<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
</head>
<body>
    <h1 class="navbar">
        FACTHUB
    </h1>
    <div class="box">
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:sans-serif;
    }
    body{
        
        background: url(https://cdn.create.vista.com/api/media/medium/346580570/stock-photo-surprised-girl-showing-idea-gesture?token=);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navbar{
        background: #5365ff ;
        color: white;
        font-size: x-large;
        height: 50px;
        padding: 10px;
    }
    .box{
        position: fixed;
        width: 420px;
        height: 550px;
        border: 1px solid rgb(112, 112, 112);
        left: 10%;
        top: 17%;
    }
</style>
</html>